<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginView" customModule="iOS_Review" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="39P-Zl-T57">
                                <rect key="frame" x="0.0" y="120" width="375" height="155.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xXy-9T-9oc">
                                        <rect key="frame" x="10" y="0.0" width="355" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bOe-AJ-88n">
                                        <rect key="frame" x="10" y="45" width="355" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JCS-2L-R0H">
                                        <rect key="frame" x="10" y="90" width="355" height="30"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Not Enabled" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ItZ-ew-e1d">
                                        <rect key="frame" x="10" y="135" width="355" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.88677300349999999" green="0.0" blue="0.016817689449999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="JCS-2L-R0H" secondAttribute="trailing" constant="10" id="5uk-tm-siW"/>
                                    <constraint firstItem="bOe-AJ-88n" firstAttribute="leading" secondItem="39P-Zl-T57" secondAttribute="leading" constant="10" id="ITf-UA-fEy"/>
                                    <constraint firstAttribute="trailing" secondItem="bOe-AJ-88n" secondAttribute="trailing" constant="10" id="a1G-SF-Ifq"/>
                                    <constraint firstItem="xXy-9T-9oc" firstAttribute="leading" secondItem="39P-Zl-T57" secondAttribute="leading" constant="10" id="czh-QK-CZS"/>
                                    <constraint firstItem="JCS-2L-R0H" firstAttribute="leading" secondItem="39P-Zl-T57" secondAttribute="leading" constant="10" id="gRb-vR-bif"/>
                                    <constraint firstAttribute="trailing" secondItem="ItZ-ew-e1d" secondAttribute="trailing" constant="10" id="ijE-BE-Xtk"/>
                                    <constraint firstAttribute="trailing" secondItem="xXy-9T-9oc" secondAttribute="trailing" constant="10" id="lOH-9c-MK9"/>
                                    <constraint firstItem="ItZ-ew-e1d" firstAttribute="leading" secondItem="39P-Zl-T57" secondAttribute="leading" constant="10" id="zTf-lC-vzr"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="39P-Zl-T57" secondAttribute="trailing" id="bk8-WS-f1c"/>
                            <constraint firstItem="39P-Zl-T57" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="hBi-Jz-eu0"/>
                            <constraint firstItem="39P-Zl-T57" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="iNy-i8-jtp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="xXy-9T-9oc" id="hBO-Hb-HsK"/>
                        <outlet property="enabledLabel" destination="ItZ-ew-e1d" id="8tN-p9-00d"/>
                        <outlet property="loginButton" destination="JCS-2L-R0H" id="D04-oh-JQx"/>
                        <outlet property="passwordTextField" destination="bOe-AJ-88n" id="ehD-Ff-BO1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
